{
  "name": "gh-reend-status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:api": "dotenvx run --env-file=.env.local -- bun --watch src/server/main.ts",
    "dev:web": "vite --configLoader bundle",
    "build": "vite build",
    "build:worker": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:text": "textlint README.md && bun run scripts/lint-comments.ts",
    "knip": "knip",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "bun test",
    "gen:routes": "bunx tsr generate",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.33",
    "elysia": "^1.4.30",
    "jotai": "^2.20.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reend-components": "^1.2.2",
    "satori": "^0.33.4",
    "true-myth": "^9.4.0",
    "ts-pattern": "^5.9.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@dotenvx/dotenvx": "^2.23.0",
    "@happy-dom/global-registrator": "^20.14.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-cli": "^1.167.34",
    "@tanstack/router-plugin": "^1.168.36",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.7.0",
    "@textlint/kernel": "^15.8.0",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "knip": "^6.34.0",
    "oxc-transform-react": "^0.148.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.82.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "textlint": "^15.8.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.129.1"
  }
}
